{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ContactDb": "Server=(localdb)\\MSSQLLOCALDB;Database=ContactDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
